/**=====================
    83. Bookmark CSS start
==========================**/
.bookmark {
  ul {
    li {
      display: inline-block;
      padding: 0 5px;
      position: relative;

      .search-form {
        position: absolute;
        bottom: 53px;

        .form-control-search {
          top: 85px;
          position: absolute;
          transition: all linear 0.3s;
          right: -50px;
          transform: translateY(-35px) scaleY(0);
          opacity: 0;
          visibility: hidden;

          input {
            width: 300px;
            background-color: $white;
            box-shadow: 0 5px 21px rgba(0, 0, 0, 0.10);
          }

          &.open {
            transform: translateY(0px) scaleY(1);
            opacity: 1;
            visibility: visible;
            transition: all linear 0.3s;
            z-index: 100;
          }

          &:after {
            top: 12px;
            left: 20px;
            z-index: 1;
          }

          &:before {
            left: 50px;
            top: 9px;
            z-index: 2;
          }
        }
      }

      a {
        position: relative;
        color: $theme-body-font-color;

        svg {
          vertical-align: middle;
        }
      }

      &:first-child {
        padding-left: 0;
      }

      &:last-child {
        padding-right: 0;

        a {
          svg {
            color: $warning-color;
          }
        }
      }
    }
  }

  .Typeahead-menu {
    .ProfileCard-avatar {
      svg {
        width: 18px;
        height: 18px;
      }
    }

    .ProfileCard-details {
      display: block;
      float: none;

      .ProfileCard-realName {
        display: block;

        a {
          i {
            font-size: 18px;
            vertical-align: middle;

            &.starred {
              color: orange;
            }
          }
        }
      }
    }
  }
}

/**=====================
    83. Bookmark CSS Ends
==========================**/