{
  "name": "endless",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://react.pixelstrap.com/endless/",
  "dependencies": {
    "@auth0/auth0-react": "^1.9.0",
    "@fullcalendar/daygrid": "^5.10.1",
    "@fullcalendar/interaction": "^5.10.1",
    "@fullcalendar/react": "^5.10.1",
    "@fullcalendar/timegrid": "^5.10.1",
    "@lourenci/react-kanban": "^2.1.0",
    "@react-google-maps/api": "^2.7.0",
    "@types/googlemaps": "^3.39.6",
    "@types/markerclustererplus": "^2.1.33",
    "axios": "^0.24.0",
    "body-scroll-lock": "^3.1.5",
    "bootstrap-scss": "^5.1.1",
    "chart.js": "^3.0.0",
    "chartjs-plugin-datalabels": "^2.0.0",
    "easymde": "^2.16.1",
    "emoji-mart": "^3.0.1",
    "feather-icons": "^4.28.0",
    "firebase": "^9.6.3",
    "i18next-browser-languagedetector": "^6.1.3",
    "jkanban": "^1.3.1",
    "json-loader": "^0.5.7",
    "knob": "^1.1.0",
    "leaflet": "^1.7.1",
    "lodash": "^4.17.21",
    "react-ace": "^9.5.0",
    "react-big-calendar": "^0.38.4",
    "react-bootstrap": "^2.1.1",
    "react-bootstrap-typeahead": "^5.2.1",
    "react-calendar": "^3.5.0",
    "react-chartist": "^0.14.4",
    "react-chartjs-2": "^4.0.0",
    "react-ckeditor-component": "^1.1.0",
    "react-clock": "^3.0.0",
    "react-copy-to-clipboard": "^5.0.4",
    "react-countdown": "^2.3.2",
    "react-countup": "^6.1.0",
    "react-data-table-component": "^7.4.6",
    "react-datepicker": "^4.6.0",
    "react-dom": "^17.0.2",
    "react-dragula": "^1.1.17",
    "react-dropzone-uploader": "^2.11.0",
    "react-feather": "^2.0.9",
    "react-files": "^2.4.9",
    "react-google-charts": "^3.0.15",
    "react-hook-form": "^6.15.8",
    "react-i18next": "^11.15.4",
    "react-image-crop": "^9.0.5",
    "react-image-lightbox": "^5.1.4",
    "react-leaflet": "^3.2.5",
    "react-light-accordion": "^0.1.4",
    "react-masonry-component": "^6.3.0",
    "react-masonry-css": "^1.0.16",
    "react-perfect-scrollbar": "^1.5.8",
    "react-rating": "^2.0.5",
    "react-ratings-declarative": "^3.4.1",
    "react-responsive-modal": "^6.2.0",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^5.0.0",
    "react-simplemde-editor": "^5.0.2",
    "react-slick": "^0.28.1",
    "react-sparklines": "^1.7.0",
    "react-step-wizard": "^5.3.11",
    "react-stepzilla": "^7.0.0",
    "react-tabs": "^3.2.3",
    "react-timekeeper": "^2.2.1",
    "react-to-print": "^2.14.3",
    "react-toastify": "^8.1.0",
    "react-vertical-timeline-component": "^3.5.2",
    "reactour": "^1.18.6",
    "reactstrap": "^9.0.1",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.1.3",
    "redux-thunk": "^2.4.1",
    "sass": "^1.32.13",
    "sass-migrator": "^1.5.2",
    "styled-components": "^5.3.3",
    "sweetalert2": "^11.1.9",
    "weather-icons-react": "^1.2.0",
    "world-map-geojson": "^1.0.2"
  },
  "scripts": {
    "start": "react-scripts --max_old_space_size=8096 start",
    "build": "react-scripts --max_old_space_size=8096 build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app",
    "plugins": [
      "jsx-a11y"
    ],
    "rules": {
      "no-whitespace-before-property": "off"
    },
    "overrides": [
      {
        "files": [
          "*-index.js"
        ],
        "rules": {
          "no-unused-expressions": "off"
        }
      }
    ],
    "reportUnusedDisableDirectives": true,
    "noInlineConfig": true
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "devDependencies": {
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
